{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ProviderName": "Npgsql",
    "ConnectionString": "Host=host.docker.internal;Database=localforecast53;Username=postgres;Password=123456"
  }
}
